-- Очистка таблиц
TRUNCATE TABLE category RESTART IDENTITY CASCADE;
TRUNCATE TABLE "user" RESTART IDENTITY CASCADE;
TRUNCATE TABLE card RESTART IDENTITY CASCADE;
TRUNCATE TABLE cart RESTART IDENTITY CASCADE;
TRUNCATE TABLE review RESTART IDENTITY CASCADE;
TRUNCATE TABLE alembic_version RESTART IDENTITY CASCADE;

-- Вставка данных в таблицу category
INSERT INTO category (title) VALUES
('Футболки'),
('Толстовки'),
('Джинсы'),
('Пальто'),
('Аксессуары'),
('Обувь'),
('Пиджаки'),
('Куртки'),
('Свитеры'),
('Штаны');

-- Вставка данных в таблицу user
INSERT INTO "user" (email, hashed_password, name, surname, favourite, is_admin) VALUES
('alice@example.com', 'hashed_password_1', 'Алиса', 'Смит', ARRAY[1, 2, 3], FALSE),
('bob@example.com', 'hashed_password_2', 'Боб', 'Джонсон', ARRAY[4, 5], FALSE),
('charlie@example.com', 'hashed_password_3', 'Чарли', 'Браун', ARRAY[6], FALSE),
('diana@example.com', 'hashed_password_4', 'Диана', 'Принс', ARRAY[7, 8, 9], FALSE),
('eve@example.com', 'hashed_password_5', 'Ева', 'Адамс', ARRAY[10], FALSE);

-- Вставка данных в таблицу card
INSERT INTO card (title, price, size, gender, category_id, quantity, description, sale, new, popular, image) VALUES
-- Женская Обувь
('Женские туфли', 3000, 'S,M,L', 'female', 6, 50, 'Элегантные женские туфли, идеально подходящие для вечернего выхода. Удобные и стильные, они станут отличным дополнением к вашему гардеробу.', NULL, TRUE, FALSE, 'https://i.pinimg.com/736x/6d/09/70/6d0970caf5b309f23de81ea8905c9edb.jpg'),
('Женские босоножки', 4000, 'M,L,XL', 'female', 6, 40, 'Летние босоножки, которые подчеркнут вашу индивидуальность. Легкие и удобные, они идеально подойдут для прогулок по городу.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/94/a1/54/94a154f2c75db9cb3585aaa30cb6fe30.jpg'),
('Женские сапоги', 5000, 'S,M', 'female', 6, 30, 'Теплые и удобные сапоги для холодного времени года. Они защитят ваши ноги от холода и добавят стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/7f/8b/80/7f8b8027c268af31da5f798db332b93a.jpg'),
('Женские кроссовки', 3500, 'L,XL', 'female', 6, 20, 'Спортивные кроссовки для активного образа жизни. Они обеспечат комфорт и поддержку при занятиях спортом.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/6d/12/ce/6d12cee7f20954ed51e6cf8204cda3fd.jpg'),
('Женские туфли на каблуке', 4500, 'M,L', 'female', 6, 15, 'Элегантные туфли на каблуке, которые добавят вам уверенности и стиля. Они идеально подойдут для деловых встреч и вечерних мероприятий.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/aa/29/94/aa299432190038401f63b2952072877e.jpg'),

-- Мужская Обувь
('Мужские кроссовки', 3000, 'S,M,L', 'male', 6, 50, 'Удобные и стильные мужские кроссовки для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, TRUE, FALSE, 'https://i.pinimg.com/736x/24/1d/21/241d21345c09c454180c008c63c7ba52.jpg'),
('Мужские ботинки', 4000, 'M,L,XL', 'male', 6, 40, 'Теплые и удобные мужские ботинки для холодного времени года. Они защитят ваши ноги от холода и добавят стиля вашему образу.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/9a/5e/55/9a5e554272acc8e051b70455c7c9f018.jpg'),
('Мужские туфли', 5000, 'S,M', 'male', 6, 30, 'Элегантные мужские туфли, идеально подходящие для деловых встреч и вечерних мероприятий. Они добавят вам уверенности и стиля.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/0a/c9/fd/0ac9fdfa8425468baad2029c2c9979c0.jpg'),
('Мужские сандалии', 3500, 'L,XL', 'male', 6, 20, 'Летние сандалии для мужчин, которые подчеркнут вашу индивидуальность. Легкие и удобные, они идеально подойдут для прогулок по городу.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/66/82/b0/6682b0a7fb52e1b4899b465754a98371.jpg'),
('Мужские сапоги', 4500, 'M,L', 'male', 6, 15, 'Теплые и удобные мужские сапоги для холодного времени года. Они защитят ваши ноги от холода и добавят стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/94/dd/bc/94ddbc4a2e37142e266cf0c912d104df.jpg'),

-- Женские Пиджаки
('Женский пиджак', 6000, 'S,M,L', 'female', 7, 50, 'Элегантный женский пиджак, идеально подходящий для деловых встреч и вечерних мероприятий. Он добавит вам уверенности и стиля.', NULL, TRUE, FALSE, 'https://i.pinimg.com/736x/c4/25/f1/c425f11dbd304249343df0ca62b7f5c3.jpg'),
('Женский блейзер', 5500, 'M,L,XL', 'female', 7, 40, 'Стильный женский блейзер, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и деловых встреч.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/61/0a/11/610a1129f28e992cd29e7d1b5f0d229e.jpg'),
('Женский жакет', 5000, 'S,M', 'female', 7, 30, 'Удобный и стильный женский жакет для повседневной носки. Он обеспечит комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/e2/83/28/e28328b522aeee96b987efb5065bbd77.jpg'),
('Женский пиджак с узором', 6500, 'L,XL', 'female', 7, 20, 'Элегантный женский пиджак с узором, который добавит вам уверенности и стиля. Он идеально подойдет для деловых встреч и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/69/f6/0d/69f60d5cbb841c6fbe6146f4cba76710.jpg'),
('Женский пиджак с поясом', 7000, 'M,L', 'female', 7, 15, 'Стильный женский пиджак с поясом, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и деловых встреч.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/fd/b1/9c/fdb19c8ad13a8227433d1d8e205f0503.jpg'),

-- Мужские Пиджаки
('Мужской пиджак', 6000, 'S,M,L', 'male', 7, 50, 'Элегантный мужской пиджак, идеально подходящий для деловых встреч и вечерних мероприятий. Он добавит вам уверенности и стиля.', NULL, TRUE, FALSE, 'https://i.pinimg.com/736x/52/bf/64/52bf64b93b5258b7c90472ca3f28970e.jpg'),
('Мужской блейзер', 5500, 'M,L,XL', 'male', 7, 40, 'Стильный мужской блейзер, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и деловых встреч.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/2e/be/dd/2ebedda3893112b36e7ddfb92988ff11.jpg'),
('Мужской жакет', 5000, 'S,M', 'male', 7, 30, 'Удобный и стильный мужской жакет для повседневной носки. Он обеспечит комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/98/d1/d3/98d1d33e5d5f57046bf5814e8f7b5664.jpg'),
('Мужской пиджак с узором', 6500, 'L,XL', 'male', 7, 20, 'Элегантный мужской пиджак с узором, который добавит вам уверенности и стиля. Он идеально подойдет для деловых встреч и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/cf/cd/9b/cfcd9bf8d0c11bd59788487cf0ec5322.jpg'),
('Мужской пиджак с поясом', 7000, 'M,L', 'male', 7, 15, 'Стильный мужской пиджак с поясом, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и деловых встреч.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/08/58/e5/0858e56ea581317bdf65cc1640c049fb.jpg'),

-- Женские Куртки
('Женская куртка', 7000, 'S,M,L', 'female', 8, 50, 'Теплая и удобная женская куртка для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/69/4e/59/694e598dd8c8facd812aca9299112335.jpg'),
('Женская кожаная куртка', 8000, 'M,L,XL', 'female', 8, 40, 'Стильная кожаная куртка для женщин, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/cb/b9/d1/cbb9d10461fc3d98595a98b7a461a0b5.jpg'),
('Женская пуховик', 9000, 'S,M', 'female', 8, 30, 'Теплый и удобный женский пуховик для холодного времени года. Он защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/66/a7/2e/66a72e391f79113b345ad8285259e8b6.jpg'),
('Женская куртка с капюшоном', 7500, 'L,XL', 'female', 8, 20, 'Стильная женская куртка с капюшоном, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/c3/a6/75/c3a6755be34732bde35f2c3f1e35361f.jpg'),
('Женская куртка с мехом', 8500, 'M,L', 'female', 8, 15, 'Теплая и удобная женская куртка с мехом для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/e0/03/bb/e003bb345f6d6b29a8130c3a92d338ad.jpg'),

-- Мужские Куртки
('Мужская куртка', 7000, 'S,M,L', 'male', 8, 50, 'Теплая и удобная мужская куртка для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/15/22/db/1522db9a1dde54bb32451b0ccafffb70.jpg'),
('Мужская кожаная куртка', 8000, 'M,L,XL', 'male', 8, 40, 'Стильная кожаная куртка для мужчин, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/fb/23/ea/fb23eafe04e15035f32bbeb8c474c7d2.jpg'),
('Мужской пуховик', 9000, 'S,M', 'male', 8, 30, 'Теплый и удобный мужской пуховик для холодного времени года. Он защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/f7/9c/5b/f79c5b1d058ad05968b02533314c68b4.jpg'),
('Мужская куртка с капюшоном', 7500, 'L,XL', 'male', 8, 20, 'Стильная мужская куртка с капюшоном, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/d3/64/e8/d364e87f86f44b6d33faf0d995c4df68.jpg'),
('Мужская куртка с мехом', 8500, 'M,L', 'male', 8, 15, 'Теплая и удобная мужская куртка с мехом для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/90/51/bd/9051bd6a2ee341045dc9a6e44b08667e.jpg'),

-- Женские Свитеры
('Женский свитер', 3000, 'S,M,L', 'female', 9, 50, 'Теплый и удобный женский свитер для холодного времени года. Он защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/4f/18/e9/4f18e9e29cdad532b032e168051f08ec.jpg'),
('Женский кардиган', 3500, 'M,L,XL', 'female', 9, 40, 'Стильный женский кардиган, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/4f/89/6e/4f896eb0d815aa2bc25e1ca9b174888c.jpg'),
('Женский пуловер', 4000, 'S,M', 'female', 9, 30, 'Теплый и удобный женский пуловер для холодного времени года. Он защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/ca/5a/13/ca5a130a3af4d7862455838105696e4c.jpg'),
('Женский свитер с узором', 4500, 'L,XL', 'female', 9, 20, 'Стильный женский свитер с узором, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/c8/98/c2/c898c2dfe4f1871c6bba06cfc6151021.jpg'),
('Женский свитер с капюшоном', 5000, 'M,L', 'female', 9, 15, 'Теплый и удобный женский свитер с капюшоном для холодного времени года. Он защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/c8/2a/45/c82a459ee435b88a1ce5586b98437af2.jpg'),

-- Мужские Свитеры
('Мужской свитер', 3000, 'S,M,L', 'male', 9, 50, 'Теплый и удобный мужской свитер для холодного времени года. Он защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/07/bb/37/07bb37f44dc8017a0d90cf578a2d6ab7.jpg'),
('Мужской кардиган', 3500, 'M,L,XL', 'male', 9, 40, 'Стильный мужской кардиган, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/6f/b9/95/6fb995a0f35afd1c52a0fc0c44b932c1.jpg'),
('Мужской пуловер', 4000, 'S,M', 'male', 9, 30, 'Теплый и удобный мужской пуловер для холодного времени года. Он защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/a6/a7/16/a6a71681c5b4fcb1a305da46270ba0d0.jpg'),
('Мужской свитер с узором', 4500, 'L,XL', 'male', 9, 20, 'Стильный мужской свитер с узором, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/e5/ab/f9/e5abf96ab9dd14c749b622a565106c5c.jpg'),
('Мужской свитер с капюшоном', 5000, 'M,L', 'male', 9, 15, 'Теплый и удобный мужской свитер с капюшоном для холодного времени года. Он защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/2c/85/95/2c8595a5dc20ab9cf2034695a10b2773.jpg'),

-- Женские Штаны
('Женские джинсы', 3000, 'S,M,L', 'female', 10, 50, 'Удобные и стильные женские джинсы для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/95/1e/f3/951ef35e632da82dfd56ba17161232f9.jpg'),
('Женские брюки', 3500, 'M,L,XL', 'female', 10, 40, 'Элегантные женские брюки, идеально подходящие для деловых встреч и вечерних мероприятий. Они добавят вам уверенности и стиля.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/af/4e/7a/af4e7ac96909b481814c6563a80bad08.jpg'),
('Женские шорты', 2500, 'S,M', 'female', 10, 30, 'Летние женские шорты, которые подчеркнут вашу индивидуальность. Легкие и удобные, они идеально подойдут для прогулок по городу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/c8/d1/5b/c8d15b8c3e10d575a41ca0c812f27d0b.jpg'),
('Женские леггинсы', 2000, 'L,XL', 'female', 10, 20, 'Удобные и стильные женские леггинсы для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/84/f8/ac/84f8ac77e84a75451b37af173a9f763f.jpg'),
('Женские спортивные штаны', 2200, 'M,L', 'female', 10, 15, 'Спортивные женские штаны для активного образа жизни. Они обеспечат комфорт и поддержку при занятиях спортом.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/93/4a/8b/934a8b519ceb6c6601a00f16b5fe1bb8.jpg'),

-- Мужские Штаны
('Мужские джинсы', 3000, 'S,M,L', 'male', 10, 50, 'Удобные и стильные мужские джинсы для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/d0/b4/f9/d0b4f91996eaef25b03bc316daba963f.jpg'),
('Мужские брюки', 3500, 'M,L,XL', 'male', 10, 40, 'Элегантные мужские брюки, идеально подходящие для деловых встреч и вечерних мероприятий. Они добавят вам уверенности и стиля.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/70/b0/2c/70b02c44dc32dd13f388d6d77bb51d92.jpg'),
('Мужские шорты', 2500, 'S,M', 'male', 10, 30, 'Летние мужские шорты, которые подчеркнут вашу индивидуальность. Легкие и удобные, они идеально подойдут для прогулок по городу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/fb/4a/d8/fb4ad82e8794e55d5a63cd5646fc03b4.jpg'),
('Мужские леггинсы', 2000, 'L,XL', 'male', 10, 20, 'Удобные и стильные мужские леггинсы для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/d4/ad/df/d4addfb6dba83f92038da154074e5176.jpg'),
('Мужские спортивные штаны', 2200, 'M,L', 'male', 10, 15, 'Спортивные мужские штаны для активного образа жизни. Они обеспечат комфорт и поддержку при занятиях спортом.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/0e/f8/08/0ef808d1b161738bc01571fe916d8b21.jpg'),

-- Женские Футболки
('Женская футболка', 1500, 'S,M,L', 'female', 1, 50, 'Удобная и стильная женская футболка для повседневной носки. Она обеспечит комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/21/84/13/218413e224d8336b9f915dad7a28b0d5.jpg'),
('Женская футболка с принтом', 1800, 'M,L,XL', 'female', 1, 40, 'Стильная женская футболка с принтом, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/28/ca/1e/28ca1ec8aba8807c549457038056a1b9.jpg'),
('Женская футболка с узором', 2000, 'S,M', 'female', 1, 30, 'Удобная и стильная женская футболка с узором для повседневной носки. Она обеспечит комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/09/ba/1b/09ba1b5a56685d14632e8964531d9934.jpg'),
('Женская футболка с логотипом', 2200, 'L,XL', 'female', 1, 20, 'Стильная женская футболка с логотипом, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/0f/8e/70/0f8e70449c0edd8e429e8fa9b1bcb00c.jpg'),
('Женская футболка с надписью', 2500, 'M,L', 'female', 1, 15, 'Удобная и стильная женская футболка с надписью для повседневной носки. Она обеспечит комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/cf/71/6a/cf716af77ffbaed665901543f772f661.jpg'),

-- Мужские Футболки
('Мужская футболка', 1500, 'S,M,L', 'male', 1, 50, 'Удобная и стильная мужская футболка для повседневной носки. Она обеспечит комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/1c/9b/55/1c9b5588576cc46e9a8fd8719e85cadf.jpg'),
('Мужская футболка с принтом', 1800, 'M,L,XL', 'male', 1, 40, 'Стильная мужская футболка с принтом, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/af/f9/6e/aff96e4847c80afc45508ad382024b2d.jpg'),
('Мужская футболка с узором', 2000, 'S,M', 'male', 1, 30, 'Удобная и стильная мужская футболка с узором для повседневной носки. Она обеспечит комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/c9/12/43/c9124325780caf728a88b8e5f41a45ab.jpg'),
('Мужская футболка с логотипом', 2200, 'L,XL', 'male', 1, 20, 'Стильная мужская футболка с логотипом, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/53/66/9b/53669bc32502052177c26614973b8b75.jpg'),
('Мужская футболка с надписью', 2500, 'M,L', 'male', 1, 15, 'Удобная и стильная мужская футболка с надписью для повседневной носки. Она обеспечит комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/7a/c4/3d/7ac43d8ef5a3608f59f1f6797ba038f9.jpg'),

-- Женские Толстовки
('Женская толстовка', 3000, 'S,M,L', 'female', 2, 50, 'Теплая и удобная женская толстовка для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/89/29/a6/8929a6c1cbc3014392871dff87fed531.jpg'),
('Женская толстовка с капюшоном', 3500, 'M,L,XL', 'female', 2, 40, 'Стильная женская толстовка с капюшоном, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/68/fd/8c/68fd8c55bf8bc8bc6822ea537162c7d5.jpg'),
('Женская толстовка с принтом', 4000, 'S,M', 'female', 2, 30, 'Теплая и удобная женская толстовка с принтом для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/90/31/d8/9031d8a3e2c9eafe385a057f3b29bc31.jpg'),
('Женская толстовка с узором', 4500, 'L,XL', 'female', 2, 20, 'Стильная женская толстовка с узором, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/c4/14/22/c414222eefa62b48bcec01ff8f6e7bc8.jpg'),
('Женская толстовка с надписью', 5000, 'M,L', 'female', 2, 15, 'Теплая и удобная женская толстовка с надписью для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/50/3d/1c/503d1c6cd38a879140ad88d917c42194.jpg'),

-- Мужские Толстовки
('Мужская толстовка', 3000, 'S,M,L', 'male', 2, 50, 'Теплая и удобная мужская толстовка для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/07/a3/2e/07a32eaa162c38ef3c436e7fe28fad69.jpg'),
('Мужская толстовка с капюшоном', 3500, 'M,L,XL', 'male', 2, 40, 'Стильная мужская толстовка с капюшоном, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/db/ea/e5/dbeae5f84dfddf418c19699b036d9273.jpg'),
('Мужская толстовка с принтом', 4000, 'S,M', 'male', 2, 30, 'Теплая и удобная мужская толстовка с принтом для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/57/95/21/57952105176d8236561b7a7f38ffaee9.jpg'),
('Мужская толстовка с узором', 4500, 'L,XL', 'male', 2, 20, 'Стильная мужская толстовка с узором, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/7a/80/21/7a80217681d84b638d97fa373484e3c9.jpg'),
('Мужская толстовка с надписью', 5000, 'M,L', 'male', 2, 15, 'Теплая и удобная мужская толстовка с надписью для холодного времени года. Она защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/e8/58/13/e85813020f47a7b74a78238f309f48f2.jpg'),

-- Женские Джинсы
('Женские джинсы', 3000, 'S,M,L', 'female', 3, 50, 'Удобные и стильные женские джинсы для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/50/bf/a7/50bfa7d51ad189d36128c1f4c42c1943.jpg'),
('Женские джинсы скинни', 3500, 'M,L,XL', 'female', 3, 40, 'Стильные женские джинсы скинни, которые подчеркнут вашу индивидуальность. Они идеально подойдут для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/d7/25/b6/d725b6afa22ebd414b59e923e6b734da.jpg'),
('Женские джинсы бойфренды', 4000, 'S,M', 'female', 3, 30, 'Удобные и стильные женские джинсы бойфренды для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/18/f1/7e/18f17ea2700a107ec584bb3e7ba645b5.jpg'),
('Женские джинсы с завышенной талией', 4500, 'L,XL', 'female', 3, 20, 'Стильные женские джинсы с завышенной талией, которые подчеркнут вашу индивидуальность. Они идеально подойдут для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/e8/fc/b9/e8fcb978f3dbbbe9e3aa068b2b338f51.jpg'),
('Женские джинсы с потертостями', 5000, 'M,L', 'female', 3, 15, 'Удобные и стильные женские джинсы с потертостями для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/46/d8/46/46d846c960fbfa1fd64d4305526fcd19.jpg'),

-- Мужские Джинсы
('Мужские джинсы', 3000, 'S,M,L', 'male', 3, 50, 'Удобные и стильные мужские джинсы для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/d0/b4/f9/d0b4f91996eaef25b03bc316daba963f.jpg'),
('Мужские джинсы скинни', 3500, 'M,L,XL', 'male', 3, 40, 'Стильные мужские джинсы скинни, которые подчеркнут вашу индивидуальность. Они идеально подойдут для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/c2/77/57/c27757c867c571c00f3563317d68e766.jpg'),
('Мужские джинсы бойфренды', 4000, 'S,M', 'male', 3, 30, 'Удобные и стильные мужские джинсы бойфренды для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/c6/c0/4b/c6c04b70bd3e3b9a9e11ea497343a17e.jpg'),
('Мужские джинсы с завышенной талией', 4500, 'L,XL', 'male', 3, 20, 'Стильные мужские джинсы с завышенной талией, которые подчеркнут вашу индивидуальность. Они идеально подойдут для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/07/68/94/07689404286b7bb73c416956f6829c60.jpg'),
('Мужские джинсы с потертостями', 5000, 'M,L', 'male', 3, 15, 'Удобные и стильные мужские джинсы с потертостями для повседневной носки. Они обеспечат комфорт и поддержку при ходьбе.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/9b/48/b5/9b48b50442811408c56cf6d13d2f4e29.jpg'),

-- Женские Пальто
('Женское пальто', 7000, 'S,M,L', 'female', 4, 50, 'Теплое и удобное женское пальто для холодного времени года. Оно защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/96/31/d0/9631d0a894de4968c0f57b6a052f5e31.jpg'),
('Женское пальто с капюшоном', 7500, 'M,L,XL', 'female', 4, 40, 'Стильное женское пальто с капюшоном, которое подчеркнет вашу индивидуальность. Оно идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/62/38/93/623893808766c522f3b15499c0046e69.jpg'),
('Женское пальто с поясом', 8000, 'S,M', 'female', 4, 30, 'Теплое и удобное женское пальто с поясом для холодного времени года. Оно защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/e8/18/ed/e818ed5495fc4ab88aac324478bade47.jpg'),
('Женское пальто с мехом', 8500, 'L,XL', 'female', 4, 20, 'Стильное женское пальто с мехом, которое подчеркнет вашу индивидуальность. Оно идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/1a/60/f3/1a60f316f975edcc5f980c7d8f3a7958.jpg'),
('Женское пальто с узором', 9000, 'M,L', 'female', 4, 15, 'Теплое и удобное женское пальто с узором для холодного времени года. Оно защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/cc/01/3f/cc013f4db308176785c10512a325ad84.jpg'),

-- Мужские Пальто
('Мужское пальто', 7000, 'S,M,L', 'male', 4, 50, 'Теплое и удобное мужское пальто для холодного времени года. Оно защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/eb/be/a7/ebbea7eabe331f726258088f89d83414.jpg'),
('Мужское пальто с капюшоном', 7500, 'M,L,XL', 'male', 4, 40, 'Стильное мужское пальто с капюшоном, которое подчеркнет вашу индивидуальность. Оно идеально подойдет для повседневной носки и вечерних мероприятий.', 500, FALSE, TRUE, 'https://i.pinimg.com/736x/7e/1f/01/7e1f016ec80de5cba63123d525837d77.jpg'),
('Мужское пальто с поясом', 8000, 'S,M', 'male', 4, 30, 'Теплое и удобное мужское пальто с поясом для холодного времени года. Оно защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/53/27/d2/5327d2aae0dcfb570cbcbca269afafb7.jpg'),
('Мужское пальто с мехом', 8500, 'L,XL', 'male', 4, 20, 'Стильное мужское пальто с мехом, которое подчеркнет вашу индивидуальность. Оно идеально подойдет для повседневной носки и вечерних мероприятий.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/b1/ec/81/b1ec816a374825af1729022919627846.jpg'),
('Мужское пальто с узором', 9000, 'M,L', 'male', 4, 15, 'Теплое и удобное мужское пальто с узором для холодного времени года. Оно защитит вас от холода и добавит стиля вашему образу.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/35/12/b0/3512b03ffdcca4489cd92dda93aab9f7.jpg'),

-- Женские Аксессуары
('Женская сумка', 3000, 'OneSize', 'female', 5, 50, 'Стильная женская сумка, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/d3/de/2b/d3de2b5497ba760ce5de9ac5cd296a23.jpg'),
('Женские серьги', 1500, 'OneSize', 'female', 5, 40, 'Элегантные женские серьги, которые добавят вам уверенности и стиля. Они идеально подойдут для деловых встреч и вечерних мероприятий.', NULL, FALSE, TRUE, 'https://i.pinimg.com/736x/a8/bd/91/a8bd91f95b6c934b68983fbf79acd1ee.jpg'),
('Женский браслет', 2000, 'OneSize', 'female', 5, 30, 'Стильный женский браслет, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и вечерних мероприятий.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/3d/86/32/3d86327f120fbbb2df29f28b55a62da2.jpg'),
('Женский ремень', 2500, 'OneSize', 'female', 5, 20, 'Удобный и стильный женский ремень для повседневной носки. Он обеспечит комфорт и поддержку при ходьбе.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/89/c7/58/89c758adff8af7f27ed58e6b5adbbb90.jpg'),
('Женские часы', 3500, 'OneSize', 'female', 5, 15, 'Элегантные женские часы, которые добавят вам уверенности и стиля. Они идеально подойдут для деловых встреч и вечерних мероприятий.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/94/36/b0/9436b0a5252e55774dc053f43a393588.jpg'),

-- Мужские Аксессуары
('Мужская сумка', 3000, 'OneSize', 'male', 5, 50, 'Стильная мужская сумка, которая подчеркнет вашу индивидуальность. Она идеально подойдет для повседневной носки и вечерних мероприятий.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/c1/7f/e9/c17fe9c09091a0a1ab00adaa5d585253.jpg'),
('Мужские часы', 3500, 'OneSize', 'male', 5, 40, 'Элегантные мужские часы, которые добавят вам уверенности и стиля. Они идеально подойдут для деловых встреч и вечерних мероприятий.', NULL, FALSE, TRUE, 'https://i.pinimg.com/736x/9e/ad/91/9ead91d0bb6486df2fe1dfb17dea04ef.jpg'),
('Мужской браслет', 2000, 'OneSize', 'male', 5, 30, 'Стильный мужской браслет, который подчеркнет вашу индивидуальность. Он идеально подойдет для повседневной носки и вечерних мероприятий.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/a8/e7/23/a8e7233e8543993cbdcd2281b7d0d2a6.jpg'),
('Мужской ремень', 2500, 'OneSize', 'male', 5, 20, 'Удобный и стильный мужской ремень для повседневной носки. Он обеспечит комфорт и поддержку при ходьбе.', 300, FALSE, TRUE, 'https://i.pinimg.com/736x/b6/45/30/b64530f0767801ce37421de673a21791.jpg'),
('Мужские серьги', 1500, 'OneSize', 'male', 5, 15, 'Элегантные мужские серьги, которые добавят вам уверенности и стиля. Они идеально подойдут для деловых встреч и вечерних мероприятий.', NULL, FALSE, FALSE, 'https://i.pinimg.com/736x/ec/94/10/ec94104252eda27ed92114917faa2fae.jpg');


-- Вставка данных в таблицу cart
INSERT INTO cart (user_id, card_id, quantity) VALUES
(1, 1, 2),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1);


-- Вставка данных в таблицу review
INSERT INTO review (stars, description, user_id, card_id) VALUES
(5, 'Отличное качество! Очень довольна покупкой.', 1, 1),
(4, 'Удобные и стильные. Рекомендую!', 2, 2),
(3, 'Неплохо, но могло бы быть и лучше.', 3, 3),
(5, 'Очень теплые и удобные.', 4, 4),
(4, 'Отличный выбор для повседневной носки.', 5, 5);
